<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<script type="text/javascript" src="dygraph-combined-dev.js"></script>
    <script type="text/javascript" src="data.js"></script>
	    <style type="text/css">
      .line {
        visibility: hidden;
        background-color: Grey;
        position: absolute;
        pointer-events: none;  /* let mouse events fall through to the chart */
      }
      .yline {
        width: 100%;
        height: 1px;
      }
      .xline {
        height: 100%;
        width: 1px;
      }
	  .negativeProfit{
		background-color : LightPink  !important;
		color : black !important;
	  }
	  .positiveProfit{
		background-color : LightGreen  !important;
		color : black !important;
	  }
    </style></head>
<body>
TOTAL: 54.842<br/><br/>
_8200_8250<br/>
gIdealCurveMovingAvgHistoryNeighbors 1.84812<br/>
gIdealCurveMovingAvgFutureNeighbors 28.5008<br/>
gBuySmoothWeight 0.98423<br/>
gSellSmoothWeight 0.981088<br/>
profit 8.2476<br/>
<div id="g8200_8250" style="width:90%;"></div><br/>
<script type="text/javascript" src="graphs/annotations_8200_8250.js"></script>
<script type="text/javascript">
g8200_8250 = new Dygraph(document.getElementById("g8200_8250"), "graphs/idealCurve_8200_8250.csv", {
highlightCircleSize: 2, highlightSeriesOpts : { strokeWidth: 1, strokeBorderWidth : 1, highlightCircleSize : 2 },
labels : ["X", "c1", "c2"],
animatedZooms : true,
});

g8200_8250.ready(gAnnotation_8200_8250(g8200_8250));
</script>
_8250_8300<br/>
gIdealCurveMovingAvgHistoryNeighbors 1.8755<br/>
gIdealCurveMovingAvgFutureNeighbors 26.3532<br/>
gBuySmoothWeight 0.949529<br/>
gSellSmoothWeight 0.937247<br/>
profit 46.5944<br/>
<div id="g8250_8300" style="width:90%;"></div><br/>
<script type="text/javascript" src="graphs/annotations_8250_8300.js"></script>
<script type="text/javascript">
g8250_8300 = new Dygraph(document.getElementById("g8250_8300"), "graphs/idealCurve_8250_8300.csv", {
highlightCircleSize: 2, highlightSeriesOpts : { strokeWidth: 1, strokeBorderWidth : 1, highlightCircleSize : 2 },
labels : ["X", "c1", "c2"],
animatedZooms : true,
});

g8250_8300.ready(gAnnotation_8250_8300(g8250_8300));
</script>
</body>
</html>
