<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <script type="text/javascript" src="dygraph-combined-dev.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <style type="text/css">
      .line {
        visibility: hidden;
        background-color: Grey;
        position: absolute;
        pointer-events: none;  /* let mouse events fall through to the chart */
      }
      .yline {
        width: 100%;
        height: 1px;
      }
      .xline {
        height: 100%;
        width: 1px;
      }
	  .negativeProfit{
		background-color : LightPink  !important;
		color : black !important;
	  }
	  .positiveProfit{
		background-color : LightGreen  !important;
		color : black !important;
	  }
    </style>
  </head>
  <body>
  	<script type="text/javascript" src="annotations.js"></script>
	<div  id="graphdiv1" style="width:100%;"></div>
	<div  id="graphdiv2" style="width:100%;"></div>
	
	
    <script type="text/javascript">
      //var lines = [];
      //var xline;
      g = new Dygraph(document.getElementById("graphdiv1"), "graph.csv", {
			
			highlightCircleSize: 2, highlightSeriesOpts: { strokeWidth: 1, strokeBorderWidth: 1, highlightCircleSize: 2 },
			labels: ["X", "value", "target"],
			animatedZooms: true,
  
            //  highlightCallback: function(e, x, pts) {
            //    for (var i = 0; i < pts.length; i++) {
            //      var y = pts[i].canvasy;
            //      lines[i].style.visibility = "visible";
            //      lines[i].style.top = y + "px";
            //      if (i == 0) xline.style.left = pts[i].canvasx + "px";
            //    }
            //    xline.style.visibility = "visible";
            //  },
            //
            //  unhighlightCallback: function(e) {
            //    for (var i = 0; i < 2; i++) {
            //      lines[i].style.visibility = "hidden";
            //    }
            //    xline.style.visibility = "hidden";
            //  }
            }
          );

		

		  
	  g2 = new Dygraph(document.getElementById("graphdiv2"), "derivate.csv", 
	  {
		  underlayCallback: function(canvas, area, g) {
		  var zero = g.toDomCoords(0, 0);
			  
              canvas.fillStyle = "#ffeeee";
              canvas.fillRect(zero[0], zero[1], area.w, area.h);
			  
			canvas.fillStyle = "#eeffee";
              canvas.fillRect(zero[0], 0, area.w, zero[1]);
            }
	  });
		  
     // for (var i = 0; i < 2; i++) {
     //   var line = document.createElement("div");
     //   line.className = "line yline";
     //   document.getElementById("graphdiv1").appendChild(line);
     //   lines.push(line);
     // }
     //
     // xline = document.createElement("div");
     // xline.className = "line xline";
     // xline.style.top = "0px";
     // document.getElementById("graphdiv1").appendChild(xline);
	 
	 g.ready(annFunc(g));

	 
    </script>
	
 
	
  </body>
</html>
